#
# make -f ulMakefile clean
# make -f ulMakefile -j4
# 
ifdef ROOTSYS
  ROOTCINT      = $(ROOTSYS)/bin/rootcint
  ROOTCFLAGS    = $(shell $(ROOTSYS)/bin/root-config --cflags)
  ROOTLIBS      = $(shell $(ROOTSYS)/bin/root-config --libs)
  ROOTGLIBS     = $(shell $(ROOTSYS)/bin/root-config --glibs)
else 
  ROOTCINT      = rootcint
  ROOTCFLAGS    = $(shell root-config --cflags)
  ROOTLIBS      = $(shell root-config --libs)
  ROOTGLIBS     = $(shell root-config --glibs)
endif

ifdef CXXCOMPILER
    CXX         := $(CXXCOMPILER)
  else 
    CXX         := c++
endif

CXXFLAGS      = -g -O0 -Wall -fPIC -pipe 
LD            = $(CXX)
LDFLAGS       = -g
SOFLAGS       = -shared

CXXFLAGS     += $(ROOTCFLAGS)
LIBS          = $(ROOTLIBS) 
GLIBS         = $(filter-out -lz, $(ROOTGLIBS))


PXAR = PixSetup.o PixTestParameters.o \
       PixLog.o ConfigParameters.o  \
       PixGui.o PixTab.o PixParTab.o \
       PixTest.o PixTestFactory.o \
       PixTestAlive.o \
       PixTestGainCalibration.o \
       SysCommand.o TBInterface.o TBVirtualInterface.o TestRange.o\
       PixModule.o PixRoc.o PixTbm.o

# -- dictionaries
PXARDICT := ${PXAR:.o=Dict.o}
PXARDICT := $(filter-out PixLogDict.o, $(PXARDICT))
PXARDICT := $(filter-out PixTestParametersDict.o, $(PXARDICT))

# -- Default rule
$(addprefix obj/,%.o): %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

%Dict.cc : %.hh
	$(ROOTCINT) -f $@ -c $<


# ----------------------------------------------------------------------
all: dir pXar libpxar

libpxar: $(addprefix obj/,$(PXAR)) $(addprefix obj/,$(PXARDICT))
	$(CXX) $(SOFLAGS) -o lib/libpxar.so $(addprefix obj/,$(PXAR) $(PXARDICT)) $(GLIBS)

pXar: libpxar obj/pXar.o  ../lib/libpxar.dylib
	$(LD) $(LDFLAGS) -o bin/pXar $(GLIBS) obj/pXar.o lib/libpxar.so ../lib/libpxar.dylib

clean:
	rm -f $(addprefix obj/,$(PXAR))
	rm -f $(addprefix obj/,$(PXARDICT))
	rm -f *Dict*
	rm -f core.*
	rm -f *~
	rm -f bin/pxar
	rm -f lib/libpxar.so

cleanall: clean
	rm -f obj/*.o
	rm -f bin/*
	rm -f lib/lib*.so

dir: 
	mkdir -p bin obj lib
